<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.sound.min.js"></script>
    <!-- planck -->
    <script src="https://cdn.jsdelivr.net/npm/planck@latest/dist/planck.min.js"></script>
    <!-- Version 3 of p5.play -->
    <script src="https://cdn.jsdelivr.net/npm/p5.play@3/p5.play.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>

    <script src="sketch.js"></script>
     <script src="MovingCircle.js"></script>
  </body>
</html>
